<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="x-apple-disable-message-reformatting" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta name="format-detection" content="telephone=no" /><title></title><style type="text/css">
/* Resets */
.ReadMsgBody { width: 100%; background-color: #ebebeb;}
.ExternalClass {width: 100%; background-color: #ebebeb;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
a[x-apple-data-detectors]{
color:inherit !important;
text-decoration:none !important;
font-size:inherit !important;
font-family:inherit !important;
font-weight:inherit !important;
line-height:inherit !important;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
.yshortcuts a {border-bottom: none !important;}
.rnb-del-min-width{ min-width: 0 !important; }
/* Add new outlook css start */
.templateContainer{
max-width:590px !important;
width:auto !important;
}
/* Add new outlook css end */
/* Image width by default for 3 columns */
img[class="rnb-col-3-img"] {
max-width:170px;
}
/* Image width by default for 2 columns */
img[class="rnb-col-2-img"] {
max-width:264px;
}
/* Image width by default for 2 columns aside small size */
img[class="rnb-col-2-img-side-xs"] {
max-width:180px;
}
/* Image width by default for 2 columns aside big size */
img[class="rnb-col-2-img-side-xl"] {
max-width:350px;
}
/* Image width by default for 1 column */
img[class="rnb-col-1-img"] {
max-width:550px;
}
/* Image width by default for header */
img[class="rnb-header-img"] {
max-width:590px;
}
/* Ckeditor line-height spacing */
.rnb-force-col p, ul, ol{margin:0px!important;}
.rnb-del-min-width p, ul, ol{margin:0px!important;}
/* tmpl-2 preview */
.rnb-tmpl-width{ width:100%!important;}
/* tmpl-11 preview */
.rnb-social-width{padding-right:15px!important;}
/* tmpl-11 preview */
.rnb-social-align{float:right!important;}
/* Ul Li outlook extra spacing fix */
li{mso-margin-top-alt: 0; mso-margin-bottom-alt: 0;}
/* Outlook fix */
table {mso-table-lspace:0pt; mso-table-rspace:0pt;}
/* Outlook fix */
table, tr, td {border-collapse: collapse;}
/* Outlook fix */
p,a,li,blockquote {mso-line-height-rule:exactly;}
/* Outlook fix */
.msib-right-img { mso-padding-alt: 0 !important;}
@media only screen and (min-width:590px){
/* mac fix width */
.templateContainer{width:590px !important;}
}
@media screen and (max-width: 360px){
 /* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
.rnb-yahoo-width{ width:360px !important;}
}
@media screen and (max-width: 380px){
/* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
.element-img-text{ font-size:24px !important;}
.element-img-text2{ width:230px !important;}
.content-img-text-tmpl-6{ font-size:24px !important;}
.content-img-text2-tmpl-6{ width:220px !important;}
}
@media screen and (max-width: 480px) {
td[class="rnb-container-padding"] {
padding-left: 10px !important;
padding-right: 10px !important;
}
/* force container nav to (horizontal) blocks */
td.rnb-force-nav {
display: inherit;
}
/* fix text alignment "tmpl-11" in mobile preview */
.rnb-social-text-left {
width: 100%;
text-align: center;
margin-bottom: 15px;
}
.rnb-social-text-right {
width: 100%;
text-align: center;
}
}
@media only screen and (max-width: 600px) {
/* center the address &amp; social icons */
.rnb-text-center {text-align:center !important;}
/* force container columns to (horizontal) blocks */
th.rnb-force-col {
display: block;
padding-right: 0 !important;
padding-left: 0 !important;
width:100%;
}
table.rnb-container {
width: 100% !important;
}
table.rnb-btn-col-content {
width: 100% !important;
}
table.rnb-col-3 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
/*border-bottom: 1px solid #eee;*/
}
table.rnb-last-col-3 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
table.rnb-col-2 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
/*border-bottom: 1px solid #eee;*/
}
table.rnb-col-2-noborder-onright {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
}
table.rnb-col-2-noborder-onleft {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-top: 10px;
padding-top: 10px;
}
table.rnb-last-col-2 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
table.rnb-col-1 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
img.rnb-col-3-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img-side-xs {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img-side-xl {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-1-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-header-img {
/**max-width:none !important;**/
width:100% !important;
margin:0 auto;
}
img.rnb-logo-img {
/**max-width:none !important;**/
width:100% !important;
}
 td.rnb-mbl-float-none {
float:inherit !important;
}
.img-block-center{text-align:center !important;}
.logo-img-center
{
float:inherit !important;
}
/* tmpl-11 preview */
.rnb-social-align{margin:0 auto !important; float:inherit !important;}
/* tmpl-11 preview */
.rnb-social-center{display:inline-block;}
/* tmpl-11 preview */
.social-text-spacing{margin-bottom:0px !important; padding-bottom:0px !important;}
/* tmpl-11 preview */
.social-text-spacing2{padding-top:15px !important;}
/* UL bullet fixed in outlook */
ul {mso-special-format:bullet;}
}</style><!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]--><!--[if !mso]><!--><style type="text/css">table{border-spacing: 0;} table td {border-collapse: collapse;}</style> <!--<![endif]--><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body>
<table class="main-template" style="background-color: rgb(235, 237, 237);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ebeded" align="center">
<tbody><tr>
<td valign="top" align="center">
<!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
                        <tr>
                        <td align="center" valign="top" width="590" style="width:590px;">
                        <![endif]-->
<table class="templateContainer" style="max-width:590px!important; width: 590px;" width="590" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center">
<div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_132" id="Layout_132" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_132"></a>
<table class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody><tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="550" valign="top">
<table valign="top" class="rnb-col-1" width="550" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td class="img-block-center" width="100%" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
 <td class="img-block-center" width="100%" valign="top" align="left">
<table style="display:inline-block;" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td>
<div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"><div><img alt="" class="rnb-col-1-img" src="https://img.mailinblue.com/1831035/images/rnb/original/5fdc8bfeb3724406a234b1b3.jpg" style="vertical-align: top; max-width: 1200px; float: left;" width="550" vspace="0" hspace="0" border="0"></div><div style="clear:both;"></div>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table></td>
</tr><tr>
<td class="col_td_gap" style="font-size:1px; line-height:0px; mso-hide: all;" height="0">&nbsp;</td>
</tr><tr>
<td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
<div><div style="text-align: right;"><span style="font-size:9px;"><span style="color:#D3D3D3;">Photo © Bertrand Lanneau - Eusko</span></span></div>
</div>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_32" id="Layout_32" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_32"></a>
<table class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody><tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 20px;" width="265" valign="top">
<table valign="top" class="rnb-col-2" width="265" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="font-size:24px; font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:center;">
<span style="color:#3c4858; "><div style="line-height:24px;"><span style="color:#333333;"><span style="font-size:20px;"><strong>Ongi etorri Eusko-ra, Euskal Herriko monetara!</strong></span></span></div>
</span></td>
</tr><tr>
<td class="col_td_gap" style="font-size:1px; line-height:11px; mso-hide: all;" height="11">&nbsp;</td>
</tr><tr>
<td style="font-size:14px; font-family:'Arial',Helvetica,sans-serif, sans-serif; color:#3c4858;">
<div><div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><span style="color:#696969;">Egun on,</span></div>
<div>&nbsp;</div>
<div><span style="color:#696969;">Eusko kidetu berria zira, eta horren bidez Euskal Herri ekologikoago, euskaldunago eta solidarioago baten eraikitzeko egunerokoan Euskoal Herriko moneta erabiltzen duten milaka bizilagunekin bat egin duzu!</span></div>
<div><br>
<span style="color:#696969;">Euskoa gero eta gehiago erabili, orduan eta gehiago parte hartzen duzu zirkuitu laburren garapenean, Euskal Herriko eragile guztiak ingurumena eta euskararen alde engaiatzea bultzatzen dituzu, eta zure elkartea diruz laguntzen duzu Euskoaren %3ari esker</span>!</div>
<div>&nbsp;</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</th><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="265" valign="top">
<table valign="top" class="rnb-last-col-2" width="265" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="font-size:24px; font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:center;">
<span style="color:#3c4858; "><div style="line-height:20px;"><span style="color:#006400;"><span style="font-size:20px;"><strong>Bienvenue à l’Eusko, la monnaie locale du Pays Basque !</strong></span></span></div>
</span></td>
</tr><tr>
<td class="col_td_gap" style="font-size:1px; line-height:11px; mso-hide: all;" height="11">&nbsp;</td>
</tr><tr>
<td style="font-size:14px; font-family:'Arial',Helvetica,sans-serif, sans-serif; color:#3c4858;">
 <div><div>
<div>&nbsp;</div>
<div><span style="color:#46a534;">Bonjour,</span></div>
<div>&nbsp;</div>
<div><span style="color:#46a534;">Vous venez d’adhérer à l'Eusko, et avez ainsi rejoint les milliers d’habitants de notre territoire qui utilisent au quotidien la monnaie locale, pour construire un Pays Basque plus écologique, euskaldun et solidaire !</span></div>
<div><br>
<span style="color:#46a534;">Plus vous utiliserez l’eusko, plus vous participerez au développement des circuits courts, encouragerez l’ensemble des acteurs du Pays Basque à s’engager pour la défense de l’environnement et de la langue basque, et financerez votre association grâce au 3% Eusko !</span></div>
<div>&nbsp;</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:0px; mso-hide: all;" height="0">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_129" id="Layout_129" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_129"></a>
<table class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody><tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 20px;" width="265" valign="top">
<table valign="top" class="rnb-col-2" width="265" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="font-size:24px; font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:center;">
<span style="color:#3c4858; "><div style="line-height:16px;"><span style="color:#333333;"><strong><span style="font-size:18px;">Informazio garrantzitsu batzuk</span></strong></span></div>
</span></td>
</tr><tr>
<td class="col_td_gap" style="font-size:1px; line-height:11px; mso-hide: all;" height="11">&nbsp;</td>
</tr><tr>
<td style="font-size:14px; font-family:'Arial',Helvetica,sans-serif, sans-serif; color:#3c4858;">
<div><div>
<div>&nbsp;</div>
<div>
<div><span style="color:#333333;"><span style="font-size:16px;"><strong>Nola eskuratu euskoak?</strong></span></span></div>
<div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><span style="color:#696969;">Kidetza sinplea hautatu duzu, eusko konturik gabe, eta beraz, eusko billeteak baizik ez dituzu erabiliko. Hauen eskuratzeko, joan <a href="https://www.euskalmoneta.org/aldaguneak/?lang=eu" style="text-decoration: underline; color: rgb(199, 194, 187);" target="_blank">gure 30 alda bulegoetariko batera</a></span><span style="color:#696969;"> eta Euskoak galdetu txeke edo xehearen aurka (Eusko 1 = euro 1).</span><br>
&nbsp;</div>
<div><span style="color:#696969;">Laster jasoko duzu zure bazkide karta, baina oraindik goiti alda dezakezu zure bazkide zenbakia emanez: <strong>EXXXXX</strong>.</span></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><em><span style="color:#696969;">Trukea egiteko ezinbestekoa den zure urtesariak abenduaren 31 arte balio du</span></em></div>
</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><span style="color:#333333;"><strong><span style="font-size:16px;">Nun erabili euskoak?</span></strong></span></div>
<div>&nbsp;</div>
<div><span style="color:#696969;"><a href="https://annuaire.euskalmoneta.org/eu/" style="text-decoration: underline; color: rgb(199, 194, 187);" target="_blank">Gure sareko aurkitegia</a> so egin, edo telekargatu inprima daitezkeen <a href="https://www.euskalmoneta.org/zure-euskoak-non-erabili/?lang=eu" style="text-decoration: underline; color: rgb(199, 194, 187);" target="_blank">zonaldekako aurkitegiak</a>, zugandik edo zure lanetik hurbil diren euskoak onartzen dituzten denda, ekoizle, elkarte eta zerbitzu publikoak aurkituko dituzu.</span></div>
</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</th><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="265" valign="top">
<table valign="top" class="rnb-last-col-2" width="265" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="font-size:24px; font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:center;">
<span style="color:#3c4858; "><div style="line-height:16px;"><span style="color:#006400;"><span style="font-size:18px;"><strong>Quelques infos utiles</strong></span></span></div>
</span></td>
</tr><tr>
<td class="col_td_gap" style="font-size:1px; line-height:11px; mso-hide: all;" height="11">&nbsp;</td>
</tr><tr>
<td style="font-size:14px; font-family:'Arial',Helvetica,sans-serif, sans-serif; color:#3c4858;">
<div><div>
<div>&nbsp;</div>
<div><span style="color:#006400;"><strong><span style="font-size:16px;">Comment vous procurer des eusko ?</span></strong></span></div>
<div>&nbsp;</div>
<div><span style="color:#46a534;">Vous avez choisi l’adhésion simple, sans compte eusko, et utiliserez donc seulement les billets d’eusko. Pour vous en procurer, rendez-vous dans l’un de <a href="http://www.euskalmoneta.org/bureaux-de-change/" style="text-decoration: underline; color: rgb(129, 209, 109);" target="_blank">nos 30 bureaux de change</a>, et demandez des eusko contre un chèque ou des espèces (1 eusko = 1 euro). </span></div>
<div>
<div><span style="color:#46a534;">Vous allez recevoir sous peu une carte d’adhérent, mais vous pouvez d’ores et déjà faire du change en indiquant votre numéro d’adhérent : <strong>EXXXXX</strong>.</span><br>
&nbsp;</div>
<div><em><span style="color:#46a534;">Votre cotisation, indispensable pour faire du change, est valable jusqu’au 31 décembre.</span></em></div>
</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><span style="color:#006400;"><strong><span style="font-size:16px;">Où utiliser l’eusko ?</span></strong></span><br>
&nbsp;</div>
<div><span style="color:#46A534;">Consultez <a href="https://annuaire.euskalmoneta.org/" style="text-decoration: underline; color: rgb(129, 209, 109);" target="_blank">notre annuaire en ligne</a>, ou téléchargez <a href="http://www.euskalmoneta.org/annuaires/" style="text-decoration: underline; color: rgb(129, 209, 109);" target="_blank">les annuaires de zones imprimables</a> pour retrouver les commerces, producteurs, associations et services publics acceptant l’eusko près de chez vous ou de votre travail !</span></div>
</div>
</div>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_131" id="Layout_131" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_131"></a>
<table class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody><tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="550" valign="top">
<table valign="top" class="rnb-col-1" width="550" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td class="img-block-center" width="100%" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="img-block-center" width="100%" valign="top" align="left">
<table style="display:inline-block;" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td>
<div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"><div><img alt="" class="rnb-col-1-img" src="https://img.mailinblue.com/1831035/images/rnb/original/5f2af4e12f037e75a61e4929.jpg" style="vertical-align: top; max-width: 1180px; float: left;" width="550" vspace="0" hspace="0" border="0"></div><div style="clear:both;"></div>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table></td>
</tr><tr>
<td class="col_td_gap" style="font-size:1px; line-height:0px; mso-hide: all;" height="0">&nbsp;</td>
</tr><tr>
<td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
<div><div style="line-height: 16px; text-align: right;"><span style="font-size:9px;"><span style="color:#D3D3D3;">Photo © Isabelle Miquelestorena - Tala Photographie</span></span></div>
</div>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_130" id="Layout_130" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_130"></a>
<table class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 5px solid rgb(200, 200, 200); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody><tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 20px;" width="265" valign="top">
<table valign="top" class="rnb-col-2" width="265" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="font-size:14px; font-family:'Arial',Helvetica,sans-serif, sans-serif; color:#3c4858;">
<div><div>
<div style="text-align: center;"><span style="color:#696969;"><strong><span style="font-size:20px;">Galderak?</span></strong></span><br>
&nbsp;</div>
<div><span style="color:#696969;">Laguntzeko hor gira, beraz ez duda eta gurekin harremanetan jarri arazo bat izan bezain laster: 05 33 47 54 11 edo info@euskalmoneta.or</span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: left;"><span style="font-size:14px;"><strong><span style="color:#696969;">Orain, egunero Euskoen erabiltzeko elementu guztiak eskuetan dituzu eta, ekintza erraz horri esker, egunerokoan trantsizio ekologiko, ekonomiko eta soziala bizkortzeko eragiten duzu!</span></strong></span></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div style="text-align: center;"><span style="color:#333333;"><strong><span style="font-size:18px;">Esker bero bat parte hartzeagatik, eta laster arte! </span></strong></span></div>
<div style="text-align: center;">&nbsp;</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</th><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="265" valign="top">
<table valign="top" class="rnb-last-col-2" width="265" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="font-size:14px; font-family:'Arial',Helvetica,sans-serif, sans-serif; color:#3c4858;">
<div><div>
<div style="text-align: center;"><span style="color:#006400;"><span style="font-size:20px;"><strong>Des questions ?</strong></span></span></div>
<div>&nbsp;</div>
<div><span style="color:#46a534;">Nous sommes là pour vous accompagner, n’hésitez pas à nous contacter dès que vous avez un problème : 05 33 47 54 11 ou info@euskalmoneta.org</span></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>
<div><span style="color:#46a534;"><span style="font-size:14px;"><strong>Vous avez maintenant tous les éléments pour utiliser l’eusko au quotidien, et grâce à ce geste simple, agir tous les jours pour accélérer la transition écologique, économique et sociale !</strong></span> </span></div>
<div>&nbsp;</div>
<div style="text-align: center;"><span style="color:#006400;"><span style="font-size:18px;"><strong>Merci pour votre participation et à bientôt !</strong></span></span></div>
<div>&nbsp;</div>
</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<table class="rnb-del-min-width" style="min-width:590px;" name="Layout_13819" id="Layout_13819" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
<a href="#" name="Layout_13819"></a>
<table width="100%" height="61" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td valign="top" height="61">
<img style="display:block; max-height:61px; max-width:20px;" alt="" src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif" width="20" height="61">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_137" id="Layout_137" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_137"></a>
<table class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody><tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="550" valign="top">
<table valign="top" class="rnb-col-1" width="550" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td class="img-block-center" width="100%" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="img-block-center" width="100%" valign="top" align="left">
<table style="display:inline-block;" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td>
<div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"><div><img alt="" class="rnb-col-1-img" src="https://img.mailinblue.com/1831035/images/rnb/original/5ffc86017f180f490b57dc71.jpg" style="vertical-align: top; max-width: 1180px; float: left;" width="550" vspace="0" hspace="0" border="0"></div><div style="clear:both;"></div>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table></td>
</tr><tr>
<td class="col_td_gap" style="font-size:1px; line-height:0px; mso-hide: all;" height="0">&nbsp;</td>
</tr><tr>
<td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
<div><div style="line-height: 16px; text-align: right;"><span style="font-size:9px;"><span style="color:#D3D3D3;">Photo © Isabelle Miquelestorena - Tala Photographie</span></span></div>
</div>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:0px; mso-hide: all;" height="0">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_134" id="Layout_134" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_134"></a>
<table class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody><tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 20px;" width="264" valign="top">
<table valign="top" class="rnb-col-2" width="264" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
<div><div>
<div style="line-height:16px;"><span style="font-size:16px;"><span style="color:#696969;"><strong>Eta numerikora pasatzen bazine?</strong></span></span></div>
<div style="line-height:16px;">&nbsp;</div>
<div>
<div style="line-height:16px;"><span style="color:#666666;">Eusko kontuak aukera ematen dizu <em>euskokart</em> ordainketa karta eta <a href="https://www.euskalmoneta.org/euskopay/?lang=eu" style="text-decoration: underline; color: rgb(199, 194, 187);" target="_blank"><em>euskopay</em></a> ordainketa aplikazioa gostu gehigarririk gabe erabiltzeko. Eusko billeteak trukatzeko edozein alda bulegotara joaiten ahal zira 😉</span></div>
<div style="line-height:16px;"><br>
<span style="color:#666666;">Zure kontua hilabetero automatikoki kargatuko da, zuk hautatu duzun zenbatekoaz (gutxienez 20 €), edo banku kartaren bidez ere egin dezakezu (bat-batekoa da).</span></div>
<div style="line-height:16px;"><br>
<span style="color:#666666;">Eusko kontua biziki praktikoa da, engaiamendurik gabea, eta 5 minutu besterik ez dira behar idekitzeko! Nortasun agiri bat eta banku agiri bat (RIB) besterik ez dituzu behar!</span></div>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;" height="10">&nbsp;</td>
</tr><tr>
<td valign="top">
<table class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
 <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#666666; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;" width="auto" valign="middle" height="32" bgcolor="#666666" align="center">
<span style="color:#ffffff; font-weight:normal;">
<a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://moncompte.euskalmoneta.org/eu/ouverture-compte"><strong>Eusko kontu bat ideki</strong></a>
</span>
</td>
</tr>
</tbody></table>
</td>
<!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;">&nbsp;</span><![endif]-->
</tr></tbody></table>
</th><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="264" valign="top">
<table valign="top" class="rnb-last-col-2" width="264" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
<div><div>
<div style="line-height:16px;"><span style="font-size:16px;"><span style="color:#006400;"><strong>Et si vous passiez au numérique ?</strong></span></span></div>
<div style="line-height:16px;">&nbsp;</div>
<div>
<div style="line-height:16px;"><span style="color:#46a534;">Le compte eusko vous permet d'utiliser sans frais supplémentaire la carte de paiement <em>euskokart</em> et l'application de paiement <a href="https://www.euskalmoneta.org/euskopay/" style="text-decoration: underline; color: rgb(129, 209, 109);" target="_blank"><em>euskopay</em></a>. Vous pouvez aussi retirer des billets d'eusko dans n'importe quel bureau de change 😉</span><br>
&nbsp;</div>
<div style="line-height:16px;"><span style="color:#46a534;">Votre compte est rechargé automatiquement chaque mois du montant que vous souhaitez (minimum 20€), ou instantanément par carte bancaire.</span></div>
<div style="line-height:16px;">&nbsp;</div>
<div style="line-height:16px;"><span style="color:#46a534;">Le compte eusko, c’est très pratique, sans engagement, et ça ne que prend 5 minutes à ouvrir ! Il vous faut juste une pièce d’identité et votre RIB pour vous lancer !</span></div>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;" height="10">&nbsp;</td>
</tr><tr>
<td valign="top">
<table class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td style="font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#46A534; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;" width="auto" valign="middle" height="32" bgcolor="#46A534" align="center">
<span style="color:#ffffff; font-weight:normal;">
<a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://moncompte.euskalmoneta.org/fr/ouverture-compte"><strong>Ouvrir un compte Eusko</strong></a>
</span>
</td>
</tr>
</tbody></table>
</td>
<!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;">&nbsp;</span><![endif]-->
</tr></tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:0px; mso-hide: all;" height="0">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: rgb(255, 255, 255);">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_72" id="Layout_72" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" style="min-width: 590px;" valign="top" align="center">
<a href="#" name="Layout_72"></a>
<table class="rnb-container" style="background-color: rgb(255, 255, 255);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody><tr>
<td valign="top" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td>
<div style="border-radius:0px; width:590;;max-width:1180px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
<div><img ng-if="col.img.source != 'url'" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 0px; " src="https://img.mailinblue.com/1831035/images/rnb/original/5f2a75d81d7b95190737615d.png" width="590" vspace="0" hspace="0" border="0"></div><div style="clear:both;"></div>
</div></td>
 </tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr></tbody></table>
<!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: rgb(70, 165, 52);">
<table class="rnb-del-min-width rnb-tmpl-width" style="min-width:590px;" name="Layout_" id="Layout_" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" style="min-width: 590px; background-color: rgb(70, 165, 52);" valign="top" bgcolor="#46a534" align="center">
<a href="#" name="Layout_"></a>
<table class="rnb-container" width="590" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" style="font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #888888;" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="padding-right:20px; padding-left:20px; mso-padding-alt: 0 0 0 20px; font-weight: normal;" valign="top">
<table valign="top" class="rnb-col-2 rnb-social-text-left" style="border-bottom:0;" width="264" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td valign="top">
<table class="rnb-btn-col-content" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="font-size:14px; font-family:Arial,Helvetica,sans-serif; color:#888888; line-height: 16px" class="rnb-text-center" valign="middle" align="left">
<div><div><span style="font-size:18px;"><span style="color:#FFFFFF;"><strong>Euskal Moneta</strong></span></span>
<div style="line-height:16px;"><span style="font-size:12px;"><span style="color:#FFFFFF;">Cordeliers karrika, 20<br>
64100 Baiona<br>
05 33 47 54 11</span></span></div>
<div style="line-height:16px;"><br>
<span style="color:#FFFFFF;">info@euskalmoneta.org<br>
<a href="http://www.euskalmoneta.org/?utm_source=mailingpublic1&amp;utm_medium=mailing&amp;utm_campaign=euskopay" style="text-decoration: none; color: rgb(255, 255, 255);" target="_blank">www.euskalmoneta.org</a></span></div>
</div>
</div>
</td></tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</th><th ng-if="item.text.align=='left'" class="rnb-force-col rnb-social-width" style="mso-padding-alt: 0 20px 0 0; padding-right: 15px;" valign="top">
<table valign="top" class="rnb-last-col-2" width="246" cellspacing="0" cellpadding="0" border="0" align="right">
<tbody><tr>
<td valign="top">
<table class="rnb-social-align" style="float: right;" cellspacing="0" cellpadding="0" border="0" align="right">
<tbody><tr>
<td class="rnb-text-center" ng-init="width=setSocialIconsBlockWidth(item)" width="165" valign="middle" align="right">
<div class="rnb-social-center">
<table style="float:left; display: inline-block" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left">
<span style="color:#ffffff; font-weight:normal;">
<a target="_blank" href="https://www.facebook.com/euskoa/"><img alt="Facebook" style="vertical-align:top;" target="_blank" src="https://img.mailinblue.com/new_images/rnb/theme4/rnb_ico_fb.png" vspace="0" hspace="0" border="0"></a></span>
</td></tr></tbody></table>
</div><div class="rnb-social-center">
<table style="float:left; display: inline-block" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left">
<span style="color:#ffffff; font-weight:normal;">
<a target="_blank" href="https://twitter.com/EuskalMoneta"><img alt="Twitter" style="vertical-align:top;" target="_blank" src="https://img.mailinblue.com/new_images/rnb/theme4/rnb_ico_tw.png" vspace="0" hspace="0" border="0"></a></span>
</td></tr></tbody></table>
</div><div class="rnb-social-center">
<table style="float:left; display: inline-block" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left">
<span style="color:#ffffff; font-weight:normal;">
<a target="_blank" href="https://www.instagram.com/eusko_moneta/"><img alt="Instagram" style="vertical-align:top;" target="_blank" src="https://img.mailinblue.com/new_images/rnb/theme4/rnb_ico_ig.png" vspace="0" hspace="0" border="0"></a></span>
</td></tr></tbody></table>
</div><div class="rnb-social-center">
<table style="float:left; display: inline-block" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left">
<span style="color:#ffffff; font-weight:normal;">
<a target="_blank" href="https://www.youtube.com/channel/UCoEKCHilIqkkWzPkHDmO1Mg/videos"><img alt="YouTube" style="vertical-align:top;" target="_blank" src="https://img.mailinblue.com/new_images/rnb/theme4/rnb_ico_yt.png" vspace="0" hspace="0" border="0"></a></span>
</td></tr></tbody></table>
</div></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr></tbody></table>
</div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_122" id="Layout_122" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_122"></a>
<table class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: transparent; border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
<tbody><tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 20px;" width="170" valign="top">
<table valign="top" class="rnb-col-3" width="170" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td class="img-block-center" width="100%" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="img-block-center" width="100%" valign="top" align="left">
<table style="display:inline-block;" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td>
<div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"><div><img alt="" class="rnb-col-3-img" src="https://img.mailinblue.com/1831035/images/rnb/original/5f170bbfaecbad40dc20a83f.png" style="vertical-align: top; max-width: 68px; float: left;" width="68" vspace="0" hspace="0" border="0"></div><div style="clear:both;"></div>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table></td>
</tr><tr>
<td class="col_td_gap" style="font-size:1px; line-height:0px; mso-hide: all;" height="0">&nbsp;</td>
</tr><tr>
<td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
<div></div>
</td>
</tr>
</tbody></table>
</th><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 20px;" width="170" valign="top">
<table valign="top" class="rnb-col-3" width="170" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td class="img-block-center" width="100%" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="img-block-center" width="100%" valign="top" align="left">
<table style="display:inline-block;" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td>
<div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"><div><img alt="" class="rnb-col-3-img" src="https://img.mailinblue.com/1831035/images/rnb/original/5ee8dc5514462429c90c3455.png" style="vertical-align: top; max-width: 1012px; float: left;" width="170" vspace="0" hspace="0" border="0"></div><div style="clear:both;"></div>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table></td>
</tr><tr>
<td class="col_td_gap" style="font-size:1px; line-height:0px; mso-hide: all;" height="0">&nbsp;</td>
</tr><tr>
<td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
<div></div>
</td>
</tr>
</tbody></table>
</th><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="170" valign="top">
<table valign="top" class="rnb-last-col-3" width="170" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td class="img-block-center" width="100%" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="img-block-center" width="100%" valign="top" align="left">
<table style="display:inline-block;" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td>
<div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"><div><img alt="" class="rnb-col-3-img" src="https://img.mailinblue.com/1831035/images/rnb/original/5f170bbfaecbad40dc20a83f.png" style="vertical-align: top; max-width: 68px; float: left;" width="68" vspace="0" hspace="0" border="0"></div><div style="clear:both;"></div>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table></td>
</tr><tr>
<td class="col_td_gap" style="font-size:1px; line-height:0px; mso-hide: all;" height="0">&nbsp;</td>
</tr><tr>
<td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
<div></div>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:10px; mso-hide: all;" height="10">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr>
</tbody></table>
<!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
</td>
</tr>
</tbody></table>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6c872d6aedde3af5","token":"7765cec285be473faa0475a7035adb54","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body></html>
<script>
function addEventHandler(elem,eventType,handler) {
 if (elem.addEventListener)
     elem.addEventListener (eventType,handler,false);
 else if (elem.attachEvent)
     elem.attachEvent ('on'+eventType,handler);
}

function cancelDefaultAction(e) {
 var evt = e ? e:window.event;
 if (evt.preventDefault) evt.preventDefault();
 evt.returnValue = false;
 return false;
}
var sEventType = 'click';
var links = document.getElementsByTagName('a');
var linksCnt = links.length;
if (linksCnt > 0) {
    for (var i = 0; i < linksCnt; i++) {
        addEventHandler(links[i],sEventType,cancelDefaultAction);
    }
}
</script>
